<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GSEACompass</title>

    <script src="../renderer_src/table_renderer.js" defer></script>

    <script src="../dependencies/datatables/datatables.min.js"></script>
    <script src="../dependencies/ellipsis.js"></script>
    <link href="../dependencies/datatables/datatables.min.css" rel="stylesheet" />
    <style>
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(195, 195, 195, 0.85);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            border: 16px solid #f3f3f3; /* Light grey */
            border-radius: 30%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>

    <div id="loading-overlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner"></div>
    </div>

    <h1 class="display-6 m-3 text-center" id="table-title"></h1>

    <div id="dataDiv" class="m-3">

        <div class="d-flex justify-content-between align-items-center mb-3">

            <!-- Filters on the left -->
            <div class="filters-left">
                <table>
                    <tbody>
                        <tr>
                            <td>Maximum FDR q-val</td>
                            <td><input class="form-control m-1" type="text" id="maxFDR" name="maxFDR" /></td>
                        </tr>
                        <tr>
                            <td>Maximum NOM p-val</td>
                            <td><input class="form-control m-1" type="text" id="maxNOM" name="maxNOM" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Back button on the right -->
            <div class="filters-right">
                <button id="back" class="btn btn-secondary">Back to Home</button>
            </div>

        </div>

        <!-- DataTable table -->
        <table id="dataTable" class="table table-striped" style="width:100%"></table>

    </div>

    <div class="modal fade" id="plotHelpModal" tabindex="-1" aria-labelledby="plotHelpModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="plotHelpModalLabel">Information about plots</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6><strong>GSEA and GSEA Preranked</strong></h6>
                <ul>
                    <li><strong>Enrichment Plot:</strong> <em>Select 1 or more rows.</em> Running enrichment score for the selected gene set.</li>
                    <li><strong>Similarity Graph:</strong> <em>Select rows (or none to use all visible).</em> Interactive network graph for semantic similarity between gene set names.</li>
                    <li><strong>Similarity Heatmap:</strong> <em>Select rows (or none to use all visible).</em> Heatmap of the semantic similarity between gene set names.</li>
                    <li><strong>Dotplot:</strong> <em>Select 1 numeric column (e.g., NES, FDR) AND select rows (or none to use visible).</em> Dotplot across multiple gene set.</li>
                    <li><strong>Heatmap (GSEA only):</strong> <em>Select exactly 1 row.</em> Expression heatmap for the lead genes of a specific gene set.</li>
                    <li><strong>Intersection over Union:</strong> <em>Select 2 or more rows and no column.</em> Overlap of leading genes between different gene sets.</li>
                    <li><strong>Wordcloud:</strong> <em>Select 1 text column (Term or Lead_genes) AND select rows (or none to use visible).</em> Word cloud highlighting most frequent terms.</li>
                </ul>
                <hr>
                <h6><strong>ssGSEA and GSVA</strong></h6>
                <ul>
                    <li><strong>Heatmap:</strong> <em>No rows or columns to be selected.</em> Heatmap of NES (for ssGSEA) or ES (for GSVA) across all samples.</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
    </div>

</body>

</html>